verseA = \lyricmode {
  \set stanza = #"1. "
  Te -- be Bo -- ga hva -- li -- mo,
  sla -- već Tvo -- ja sve -- ta dje -- la.
  Tvo -- ju moć ve -- li -- ća -- mo,
  di -- vi Ti __ se ze -- mlja cije -- la!

  Što s'od vije -- ka bi -- o Ti,
  o -- stat ćeš __ u vje -- čno -- sti.
}

verseB = \lyricmode {
  \set stanza = #"2. "
  Sve što mo -- že sla -- vi Te,
  ke -- ru -- bi -- ni, se -- ra -- fi -- ni.
  Pje -- va -- ju __ Ti sla -- vo -- poj,
  s'an -- đe -- li -- ma na __ vi -- si -- ni:
  
  Svet, svet, svet je Go -- spod Bog,
  kralj pre -- sla -- vni pu -- ka svog.
}

verseC = \lyricmode {
  \set stanza = #"3. "
  Po -- gle -- daj __ na na -- rod svoj!
  %STARO
  %_ Mi -- lo -- stiv sva -- gda bu -- di!
  %PRIJEDLOG
  Mi -- lo -- stiv mu sva -- gda bu -- di!
  Pra -- vim pu -- tem vo -- di ga,
  da mu du -- šman ne __ na -- u -- di.
  
  Skru -- šen glas mu sa -- slu -- šaj,
  i u vje -- čni pri -- mi raj.
}

verseD = \lyricmode {
  \set stanza = #"4. "
  Smi -- luj nam se Go -- spo -- de!
  Bla -- go -- slov nam svoj po -- dije -- li!
  Do -- bro -- tom __ nas pra -- ti svud
  kroz taj grje -- šni ži -- vot cije -- li.
  
  Bu -- di s'na -- ma sva -- ki čas,
  svih stvo -- re -- nja je -- din spas.
}