verseA = \lyricmode {
  \set stanza = #"1. "
  Hva -- li du -- šo Bo -- ga na ne -- bu mo -- ćno -- ga kra -- lja.
  To je mo -- ja že -- lja, da hva -- lim o -- nog, kog va -- lja.
  
  O, do -- đi -- te, psal -- tir, har -- fu u -- zmi -- te.
  S'pje -- smom pro -- sla -- vi -- te kra -- lja.
}

verseB = \lyricmode {
  \set stanza = #"2. "
  Gos -- po -- da hva -- li, jer di -- vno i vje -- što te saz -- da;
  zdra -- vlje ti da -- je i mud -- ro ru -- ko -- vo -- di svag -- da.
  U bije -- di zloj, po -- gled na te spu -- šta svoj,
  bra -- ni te od zlo -- be svag -- da.
}

verseC = \lyricmode {
  \set stanza = #"3. "
  Gos -- po -- da hva -- li, ko -- ji -- ti sve da -- je što tre -- ba,
  ko -- ji ti lju -- bav i bla -- go -- slov ša -- lje sa ne -- ba.
  Sje -- ćaj se tog što u -- či -- nit mo -- že Bog,
  da te du -- šman ne u -- vre -- ba.
}

verseD = \lyricmode {
  \set stanza = #"4. "
  Gos -- po -- da hva -- li što je u me -- ni: sve što di -- še
  ne -- ka hva -- li i -- me Njeg' -- vo sve -- to u -- vijek vi -- še!
  Svje -- tlo jest Bog! Sje -- ćaj se du -- šo vijek tog.
  I -- sti -- na vje -- čna to, a -- men!
}