verseA = \lyricmode {
  \set stanza = #"1."
  Ve -- li -- čaj Go -- spo -- da du -- šo mo -- ja!
  Vje -- čno ću sla -- vit' O -- ca svog.
  Do -- kle god ži -- vim u -- sta će mo -- ja
  pje -- smom vijek hva -- lit' Bo -- ga mog.
  
  O -- nom koj' ži -- vot da -- de nam,
  nek bu -- de sla -- va sva -- ki dan.
}

verseB = \lyricmode {
  \set stanza = #"2."
  Sre -- tan i bla -- žen taj se na -- zi -- va,
  kog Ja -- ko -- vljev po -- ma -- že Bog.
  "S vje" -- rom u Bo -- ga, ko -- ju u -- ži -- va,
  čvr -- sto se dr -- ži Kri -- sta svog.
  
  Po -- mo -- ćnik kom' je Go -- spod,
  taj si -- gur -- no nać' će put u raj.
  
  Ha -- le -- lu -- ja, ha -- le -- lu -- ja!
}

verseC = \lyricmode {
  \set stanza = #"3."
  Ov -- ce što "s pra" -- vog za -- šle su pu -- ta,
  vra -- ća On ja -- kom ru -- kom svom.
  Od njih ni je -- dna da ne za -- lu -- ta,
  već se po -- vra -- ti O -- cu svom.
  
  Pa -- stir On do -- bar jes -- te nam,
  ko -- ji se bri -- ne za nas sam.
}
