verseA = \lyricmode {
  \set stanza = #"1."
  I -- zi -- đi, svijet taj o -- sta -- vi
  i ze -- malj -- ski svoj dom.
  Na Kri -- sta po -- gled u -- pra -- vi,
  po -- hr -- li Spa -- su svom.
}

verseB = \lyricmode {
  \set stanza = #"2."
  I -- zi -- đi, pu -- sti grad gre -- šni
  jer to je So -- do -- ma. __
  I po -- gled svoj ne o -- br -- ni k'o že -- na Lo -- to -- va! __
}

verseC = \lyricmode {
  \set stanza = #"3."
  Na -- pu -- sti o -- vaj bur -- ni svijet,
  dok te ne sni -- šti sveg.
  I znaj da i -- maš za -- klon sad,
  što ti pri -- pra -- vi Bog! __
  
  Oj du -- šo, da -- nas u -- đi još,
  kroz u -- ska vra -- ta ti. __
  Tad ćeš za ži -- vot i za vijek ti iz -- bav -- ljen bi -- ti. __
}

verseD = \lyricmode {
  \set stanza = #"4."
  Na -- pu -- sti taj ši -- ro -- ki put,
  on ne -- sre -- ću pru -- ža. __
  Iz -- bje -- ga -- vaj bez -- bož -- nost svud
  i dru -- štvo ru -- ga -- ča. __
}

verseE = \lyricmode {
  \set stanza = #"5."
  I --  zi -- đi i sve o -- sta -- vi,
  sve o -- vo ta -- što zlo. __
  U Ka -- na --  an da u -- đeš ti,
  u vje -- čno bla -- žen -- stvo. __
}
