soprano = \relative c'' {
  \global
  \markMojPoc
  g2 g4 |
  g4( fis) g |
  a4( h) a |
  g2.-\tag #'fermata \fermata |
  h2 h4 |
  h4( a) h |
  d4( c) h |
  h2 a4-\tag #'fermata \fermata |
  
  g2 g4 |
  g4( fis) g |
  a4( h) a |
  g2.-\tag #'fermata \fermata |
  h2 h4 |
  h4( a) h |
  d4( c) h |
  h2 a4-\tag #'fermata \fermata |
  
  %REFREN
  \markMoj
  a2 h4 |
  c4( h) a |
  h2 c4 |
  d2.-\tag #'fermata \fermata |
  e2 e4 |
  d4( c) h |
  c4( h) a |
  g2.-\tag #'fermata \fermata |
  \bar "|."
}
