"9"="AH, TEBE ĆU SLAVIT"
"346"="AKO SAM DUŠU NEKU RANIO"
"300"="AMEN"
"375"="ANĐEOSKA PJESMA"
"79"="BACI BRIGU, JAD"
"33"="BLAGA VIJEST SE GLASI SAD"
"21"="BLAŽEN TKO NE IDE"
"362"="BLAŽENA VEZA TA"
"169"="BLAŽENSTVA TEKUĆA RIJEKA"
"287"="BLIŽE, JOŠ BLIŽE"
"296"="BOG BUDI S VAMA"
"309"="BOG ĆE TE VODIT"
"17"="BOG JE MEĐU NAMA"
"55"="BOG JESTE LJUBAV"
"167"="BOŽE MOJ, POSVETI ME"
"214"="BOŽE NAŠ, MI TE SLAVIMO"
"352"="BOŽE SILNI, MILOSTIVI"
"298"="BOŽE, TI NAS BLAGOSLOVI"
"366"="BOŽE, UZMI ŽIVOT MOJ"
"271"="BOŽJA BLAGA RUKA"
"257"="BRAĆO, JA SAM VEĆ NA PUTU"
"153"="BRAĆO, JOŠ SPASITI TREBA"
"152"="BRAĆO, NA POSO"
"8"="BUD' HVALJEN BOG"
"147"="CVATUĆA MLADEŽ"
"318"="ČISTOG SRCA"
"183"="ČUJ, GDJE ZVUCI DIVNE PJESME"
"270"="ČUJ, GOSPODAR ŽETVE ZOVE"
"52"="ČUJ, KRIST TE ZOVE"
"380"="ČUJ NAM MOLBE GLAS"
"45"="ČUJ, TVOJ GOSPOD TE POZIVA"
"49"="ČUJEM DA ME ISUS ZOVE"
"155"="ČUJEŠ LI DA ISUS PITA"
"26"="ČUJEŠ LI U TIHOJ NOĆI"
"23"="ČUJTE TU DRAGU RIJEČ"
"58"="ČUO SAM KRISTOV MILI GLAS"
"140"="ČVRST, VJERAN K'O DANIJEL"
"374"="DA IMAMO UVIJEK SUNČEV SJAJ"
"35"="DA L' SI VEĆ OČIŠĆEN"
"324"="DA LI IMA NEKOGA"
"353"="DA LI POZNAŠ MJESTO"
"314"="DA MOJ ISUS LJUBI ME"
"222"="DAJ KRISTU ČAST"
"166"="DAJ SRCE ČISTO MENI SAD"
"89"="DAJ SUZE SI OTRI"
"354"="DAJ SVOJE NAJBOLJE KRISTU"
"19"="DIVNO SAZNANJE"
"16"="DO KRISTOVIH NOGU"
"278"="DOBAR, DOBAR JE BOG"
"46"="DOĐI DO VRELA ŽIVOTA"
"11a"="DOĐI, O CARE NAŠ" %12
"52a"="DOĐI KRIŽU" %53
"39a"="DOĐI KRISTU BAŠ SAD" %40
"27"="DOĐI SAD SPASU"
"28"="DOĐI, VRAT'SE"
"273"="DOĐITE, DAJMO HVALU"
"108"="DOK ISUS ŽIV JE MOJ"
"150"="DOK NAM ŽIVOT, MLADOST PRUŽA"
"331"="DRAGOCJEN SI MI, SPASE"
"92"="DRUGI KADA PLAČU"
"65"="DUGO VEĆ NA SVJETLA ZRAKU"
"209"="DUH NEK BOŽJI TJEŠI NAS"
"369"="DUŠO, POTIŠTENA BOLOM"
"196"="GDJE ISUS NAŠ BI RAZAPET"
"229"="GDJE NAĆI ĆE DUŠA MIR"
"251"="GDJE NEMA MRAĆNIH OBLAKA"
"268"="GLE, DAN SE BLIŽI KRAJU"
"266a"="GLE, DAN ŠTO DADE" %267
"100"="GLE, IMAMO PASTIRA"
"269"="GLE, PLODNA JESEN PRUŽA"
"56"="GLE SRCA MOG"
"227"="GLE, ZARUČNICA ČEKA VEĆ"
"277"="GOSPOD BOG U SRCE GLEDA"
"39"="GOSPOD ISUS PROLAZI"
"351"="GOSPOD JE MOJA ZAŠTITA"
"95"="GOSPODA KAD MOGA IMAM"
"171"="GOSPODE, TEBI ŽRTVUJEM"
"34"="GREŠNE ISUS SVE ZOVE"
"338"="GREŠNIČE, SAD STANI MALO"
"62"="HAJD', BRAĆO ČUJTE SADA"
"148"="HAJD', KRISTOVI BORCI"
"43a"="HALELUJA" %44
"228a"="HALELU, HALELUJA" %229
"202"="HALELUJA, GLE USKRSNU"
"18"="HALELUJA, KRASNO JUTRO"
"306"="HLJEB TAJ LOMIMO"
"345"="HOĆU L'TE NAĆ'"
"377"="HVALA TEBI, DRAGI SPASE"
"6"="HVALA TI, BOŽE"
"2"="HVALI, DUŠO, BOGA"
"10"="HVAL'TE BOGA"
"232"="IDEM TAM"
"311"="IMA JEDNA KNJIGA"
"261"="IMADE SVETA ZEMLJA"
"302"="IMAT KRISTA TO JE DIVNO"
"213"="ISUS JAK ŠTIT"
"288"="ISUS KRIST ŽELI DA BUDEM"
"114"="ISUS MENE JAKO LJUBI"
"315"="ISUS MENE LJUBI, ZNAM"
"76"="ISUS MI JE U SVIJETU SVE"
"334"="ISUS NAS POZIVA"
"205"="ISUS NAŠ SPAS VLADA"
"42"="ISUS PRIMA GREŠNIKE"
"43"="ISUS SVIMA SPAS DONI"
"36"="ISUS TE LJUBEZNO ZOVE"
"29a"="ISUS TE ZOVE: VRATI SE" %30
"368"="ISUS TI ŽELI BITI SPAS"
"199"="ISUS ŽIVI I JA S NJIM"
"228"="ISUSE, DOĐI SKORO"
"121"="ISUSE KOME SE KLANJAMO"
"77"="ISUSE, LJUBIMČE MOJ"
"210"="ISUSE, NA NAS POGLEDAJ"
"128"="ISUSE, PSTIR MOJ VJERNI"
"159"="ISUSE, RASVIJETLI SRCA"
"70"="ISUSE, SUNCE MOJE"
"240"="ISUSE, TEBE LJUBIM JA"
"129"="ISUSE, TVOJ SAM"
"234"="IZ DALJINE NAM SJAJI SE"
"61"="IZBAVLJEN SAM"
"48"="IZIĐI SVIJET TAJ OSTAVI"
"299"="IZLAZ NAŠ BLAGOSLOVI"
"274"="JA DJETEŠCE SAM MALO"
"57"="JA DOLAZIM BEZ UTJEHE"
"163"="JA IMADEM NEBESKOG KRALJA"
"376"="JA IMAM MILU MAJČICU"
"330"="JA IMAM SPASA"
"342"="JA LJUBIM IME ISUSA"
"221"="JA NE ZNAM KAD ISUS ĆE DOĆI"
"251a"="JA NE ZNAM STAZU" %252
"103"="JA NE ZNAM ZAŠTO"
"109"="JA UZVISUJEM LJUBAV BOŽJU"
"357"="JA ZNAM DA BOG IMA PUT"
"201"="JA ZNAM DA SPASITELJ ŽIVI"
"193"="JA ZNAM JEDNU RIJEKU"
"245"="JA ZNAM ZA KRAJ"
"168"="JA ŽELIM NEBU SVE BLIŽE"
"97"="JAKA TVRĐA BOG NAŠ"
"80"="JAKOM RUKOM GOSPOD MOJ"
"258"="JEDAN DAN ĆE PRESTAT ŽIVOT"
"106"="JEDNA BLAGA RIJEČ"
"104"="JEDNO TREBAM"
"242"="JEDNOĆ ČITAH O SALEMU"
"198"="JE L' ISTINA"
"105"="K NEBU NAS SVE VODI PUT"
"250"="KAD ČAS ĆE KUCNUT"
"343"="KAD GLAS TRUBE JEKNE"
"243"="KAD JE TUŽNO SRCE MOJE"
"69"="KAD MIR MI NEBESKI"
"267"="KAD NAVEČER"
"336"="KAD SAM JA ŽALOSTAN"
"233a"="KADA TEBE ŽALOST OBUZME" %234
"220"="KAD ĆE ISUS NAM DOĆI"
"149"="KAD U POSO BOG NAS ZOVE"
"260"="KAD ZAĐE SUNCE"
"32"="KADA ČUJEŠ MOLBE GLAS"
"165"="KADA ĆU MOĆI JA"
"134"="KAK' MILO JE TU DOLE"
"5"="KAKO DOBAR NAM JE ISUS"
"230"="KAKO ĆE BITI NAMA"
"177"="KLIČITE, RADUJTE SE"
"135"="KO BRAĆA BUD'TE SADA"
"367"="KO ĆE DANAS"
"178"="KOJU RADOST I VESELJE"
"74"="KOL'KA SREĆA SPAŠEN BIT"
"349"="KRAJ TEBE KAD BJESNI MORE"
"119"="KRISTE NAJLJEPŠI"
"340"="KRISTE, SLIJEDIM PUT TVOJ"
"86"="KRISTE, SPASE DUŠE MOJE"
"14"="KRISTE, SUNCE MOJE"
"217"="KRISTE, VODI NAS"
"66"="KRISTOVA KRV"
"192"="KRVAV JE IZVOR POTEK'O"
"263"="KUD POĐEŠ TI"
"341"="KUD ME GOSPOD VODI"
"236"="LICEM K LICU"
"71"="LJUBAVI JASNI SUNCA TRAK"
"276"="MALE KAPLJE VODE"
"241"="MI SLAVIMO NEBESKO CARSTVO"
"279"="MI SMO MALI CVJETIĆI"
"82"="MILI SPASE, DOĐI SAD"
"131"="MIR U BOŽJEM SRCU TRAŽ'TE"
"363"="MLADI SMO"
"285"="MLADOST NAŠA JE KRASNA"
"81"="MOGU L' OPET DOĆI"
"96"="MOJ OTAC NA NEBESIMA"
"197"="MOJ ŽIVOT DADOH JA"
"12"="MOL'SE BOGU, SKUPŠTINO"
"248"="NA DRUGOM BRIJEGU"
"246"="NA KRISTALNOM MORU"
"125"="NA POZIV TVOJ, BOŽE"
"51"="NA SRCE TI KUCA SAD"
"85"="NAJBOLJI DRUG JE U NEBU"
"258"="NAKON DUGOG ŽIVOTA"
"53"="NAPUSTIŠ LI BOGA"
"226"="NARODE BOŽJI, SPREMI SE"
"154"="NASTOJ OD PROPASTI"
"40"="NAŠ SLAVNI LIJEČNIK"
"281"="NAŠ ŽIVOT JE KO SUNČAN DAN"
"264"="NE BOJ SE"
"161"="NE ČEKAJ"
"173"="NE MOGU, NEĆU ŽIVJET SEBI"
"255"="NEBESKA VRATA SJAJU SE"
"208"="NEK' DOĐE DUH ISTINE"
"333"="NEK JE SLAVA BOGU"
"356"="NEMA PRIJATELJA"
"335"="NEMOJ DA DUH TE OSTAVI"
"101"="NEMOJ SE PLAŠITI NEVOLJE"
"328"="NEMOJ SLIJEDIT KUŠNJU"
"25"="NETKO KUCA"
"149"="NJEŽAN TVOJ GLAS"
"38"="NJEŽNO I LJUBEZNO ISUS ZOVE"
"364"="NOĆ JE"
"310"="NOĆ SKRIVA"
"361"="NOVE MISLI"
"132"="O, BLAŽEN DOM"
"133"="O, BLAŽENI SATI"
"262"="O BOŽE, BLAGOSLOV UDIJELI"
"211"="O BOŽE, DUHA SVETOG DAJ"
"317"="O BOŽE MOJ, SAD MOLIM TE"
"359"="O BOŽE MOJ, KAD PROMATRAM"
"143"="O, DA TVOJ OGANJ GORI"
"44"="O, DOĐ'TE ZAPJEVAJMO"
"272"="O, GDJE LI SU KOSCI"
"186"="O, GLAVO KRUNISANA"
"24"="O GREŠNA DUŠO, DOĐI"
"162"="O ISUSE, SVJETLO NEBA"
"339"="O ISUSE, VRIJEDAN SI"
"128a"="O, KAD BIH PJEVAT ZNAO" %129
"137"="O, KAKO JE TO DIVNO"
"327"="O KAKO LJUBI BOG"
"121a"="O, KAKO SLATKO ZVUČI NAM" %122
"107"="O KRISTOVOJ LJUBAVI"
"379"="O MJESTO MALO"
"117"="O MOM SPASU PJEVAT ŽELIM"
"68"="O, SRETAN DAN"
"212"="O SVETOME DUHU"
"237"="O, UZMI RUKE MOJE"
"322"="OBIŠ'O SAM SVIJET"
"207"="OČE, ŠALJI SA NEBESA"
"382"="OČE NEBESKI, ČUJ NAM GLAS"
"350"="OČI SVOJE JA PODIŽEM"
"64"="ODAVNA SVLADA ME NAPAST"
"312"="ODLUČIO SAM"
"184"="OJ, DOĐITE DJECO"
"15"="OJ, SINE BOŽJI"
"224"="OJ, SPREMNI BUD'TE"
"176"="OJ, TI RADOSNO (BOŽIĆ)"
"203"="OJ, TI RADOSNO (USKRS)"
"290"="OJ ŽEDNA DUŠO, DOĐI"
"301"="ON VODI ME"
"71a"="OSMJEH TVOJ, GOSPODE" %72
"265"="OSTANI SAMNOM"
"275"="OVČICA SAM SPASA MOG"
"145"="OŽIVOTVORI RAD"
"102"="PLAŠI LI TE NEPRIJATELJ"
"73"="PO DANU I PO NOĆI"
"247"="PO TVOJOJ VOLJI"
"195"="POD KRIŽEM SPASITELJA"
"59"="POMILOVAN SAM OD GOSPODA"
"254"="POMIŠLJAM NA RADOST"
"158"="POMOĆ' HOĆU GRADIT SION"
"218"="POSLUŠAJ RIJEČI ŽENIKA"
"360"="POŠALJI ME"
"99"="POUZDAJ SE, DUŠO"
"156"="POZOVITE BIJEDNE, GREŠNE"
"60"="PREDAJEM TI SVE, ISUSE"
"283"="PREKRASNA MLADOSTI"
"235"="PREKRASNI, MILENI SION"
"120"="PREMALO TE JOŠTE LJUBIM"
"78"="PREVARIT SE NEĆE"
"321"="PRIČAJTE MI O ISUSU"
"88"="PRIJATELJA IMAM VJERNOG"
"225"="PROBUD'TE SE"
"329"="PUT GOSPODA MOGA"
"280"="PUSTITE DJEČICU K MENI"
"244"="PUTNIČE, KUD IDEŠ"
"144"="RADI ZA GOSPODA"
"31"="RADOST NEKA VLADA"
"54"="RADOST SRCA MOG"
"294"="RASTAJEMO MI SE SADA"
"293"="RASTANKA ČAS"
"139"="RIJEČ BOŽJA JE MAČ"
"295"="RIJEČ TA PUNA MIRA JE"
"87"="S ISUSOM ĆU PUTOVATI"
"216"="S MILIM BOGOM POČNI SVE"
"284"="SA BIBLIJOM U RUKAMA"
"180"="SA NEBA EVO, DOŠO SAM"
"185a"="SA PASTIRIMA ĆU IĆI" %186
"113"="SA PRIJESTOLA BOŽJEGA"
"182"="SAD DOĐITE VJERNI"
"303"="SAMO LIŠĆE"
"94"="SAMO TEBE, KRISTE SMJERNO"
"160"="SIJMO, BRAĆO, SJEME"
"83"="SIGURNO JE U KRISTU"
"29"="SKORO OBRAĆEN"
"219"="SKORO ĆEMO VIDJET SPASA"
"30"="SLATKO ZVUČI"
"297a"="SLAVA BOGU" %298
"180"="SLAVA BUD'"
"200"="SLAVA TEBI ŠTO POBIJEDI"
"75"="SLOBODAN SAM"
"50"="SLUŠAJMO SAD PASTIRA GLAS"
"142"="SMJET ŽIVJET KRISTU"
"215"="SPASE, BUD' MI VOĐ"
"286"="SPASE, VODI SLUGU SVOG"
"292"="SPASIOCI DUŠA"
"179a"="SPASITELJ SE RODIO" %180
"20"="SPASITELJU, KRISTE DRAGI"
"291"="SRETAN SAM U SLUŽBI"
"191"="STIJENO SPASA, PRIMI ME"
"320"="STRAŽI, DUŠO MOJA"
"185"="SVAKOG S LJETA VRAĆA"
"325"="SVE DO SMRTI"
"127"="SVE U SVEMU MI JE ISUS"
"116"="SVE VIŠE LJUBIT TEBE"
"344"="SVET JE BOG SVEMOGUĆI"
"373"="SVET JE GOSPOD"
"179"="SVET JE SVEMOGUĆI BOG"
"188"="SVETI BOŽJI MUČENIK"
"201"="SVUD SE ČUJU"
"322"="SVUD TIHO JE"
"326"="SVUDA SA ISUSOM"
"174"="SVRŠENO JE SADA"
"118"="ŠTO BIH IM'O"
"130"="ŠTO OPRAT MOŽE MOJ GRIJEH"
"41"="TA ZAŠTO JOŠ ČEKAŠ"
"37"="TAM KOD TEBE, ISUSE"
"233"="TAMO GORE JE ZAVIČAJ MOJ"
"282"="TAMO KOD MOJIH MILIH"
"84"="TEB' TREBAM SVAKI ČAS"
"1"="TEBE, BOGA HVALIMO"
"231"="TEBI, O BOŽE MOJ"
"67"="TEK JEDNO MJESTO"
"138"="TEŽIT HOĆU ZA ŽIVOTOM"
"11"="TI SI, BOŽE, POSL'O"
"304"="TI SI VEĆ NA PUTU"
"175"="TIHA NOĆ, SVETA NOĆ"
"187"="TIHE NOĆI"
"194"="TKO ISUSA RASPETOG"
"47"="TKO JE ŽEDAN PRAVDE"
"136"="TKO SU BRAĆA MOJA"
"115"="TO IME ISUS"
"348"="TOM JAGNJETU SAD BOŽJEM"
"253"="U DOM TAMO GORE"
"307"="U DUBOKOJ PONIZNOSTI"
"63"="U GRIJEHU BIJAH"
"93"="U ISUSA GLEDAJ"
"355"="U JASLIMA BIJEDNIM"
"126"="U KRISTU ČVRST JE TEMELJ"
"206"="U MRAČNOM GROBU BI"
"372"="U SVIJETU JE TAMA"
"124"="U SRCU MI BLISTA"
"72"="U SRCU NAM NEK' JE RADOST"
"91"="U TE UZDAM SE"
"365"="U ŽIVOTU NISAM SAM"
"266"="UMORAN SAM, IDEM LEĆ"
"337"="UMRIJEH SA KRISTOM"
"90"="USRED SILNE BURE PLOVI"
"146"="USTAJTE, NOĆ ĆE DOĆI"
"111"="UTJEHU OVU JA IMAM"
"358"="UVIJEK RADO SVJEDOČIT ĆU"
"3"="VELIČAJ GOSPODA, DUŠO MOJA"
"22"="VELIČAJ GOSPODA, SILNOGA"
"308"="VJERNOST JE VELIKA"
"141"="VJERO OTACA"
"256"="VODI NAS TI, O JEHOVA"
"289"="VODO ŽIVOTA"
"289a"="VRELO SPASA TEČE" %290
"371"="ZA ISUSA RADIT"
"323"="ZA KRISTA MNOGO MOŽEŠ ČINIT"
"7"="ZA MOLITVE KAD NEBA DAH"
"319"="ZA PREDIVNI SUNČEV ZRAK"
"151"="ZA SPASITELJA RADIT"
"110"="ZAČUĐEN I SMJERNO"
"297"="ZAHVALIMO GOSPODU"
"4"="ZAHVAL'TE BOGU SAD"
"316"="ZAPJEVAJMO PJESMU"
"181"="ZAPOJTE SVI OD RADOSTI"
"157"="ZAR DA MORAM PRAZNIH RUKU"
"49a"="ZAR MOGU REĆI" %50
"190"="ZAR PROLI ISUS SVOJU KRV"
"98"="ZAŠTO GLEDAŠ TUŽNO"
"238"="ZAVIČAJ, ZAVIČAJ"
"239"="ZAVIČAJU MIRNOM KRAJU"
"381"="ZBOGOM, NEK BOG VAS ŠTITI"
"249"="ZBOGOM, ZBOGOM"
"123"="ZLATAN EVO, IMAM ŠTAP"
"170"="ZLO DUŠAMA ONIM JE SVIM"
"378"="ZNAM NA TOM SVIJETU"
"112"="ZNAŠ LI TKO TE VRUĆE LJUBI"
"189"="ZNATE L' TKO JE UKRAS MOJ"
"252"="ZVIJEZDA KOJU GLEDAM"
"122"="ŽELIM KAZAT"
"313"="ŽELIŠ LI ČVRSTU VJERU"
"347"="ŽELIŠ LI OD GRIJEHA BIT"
"305"="ŽELIŠ LI SPAŠEN BIT"
"223"="ŽENIK ĆE DOĆ"
"172"="ŽIVOT, KRISTE, UZMI MOJ"
"13"="DIVNA, SLAVNA LJUBAV"
